# falcon

./: .gitignore  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/ie/tcd/scss/ase/: ExampleInstrumentedTest.kt  LoginInstrumentationTest.kt  MapInstrumentationTest.kt  RestAPIInstrumentationTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/tcd/scss/ase/: MapsActivity.kt
app/src/main/java/ie/tcd/scss/ase/activites/: LoginActivity.kt  PreferencesActivity.kt  SplashActivity.kt  TestActivity.kt
app/src/main/java/ie/tcd/scss/ase/adapters/: PreferenceRecycleViewAdapter.kt  PreferenceRecyclerViewAdapter.kt
app/src/main/java/ie/tcd/scss/ase/interfaces/: ModePreferenceInterface.kt  RetroFitAPIClient.kt  RetrofitAPI.kt
app/src/main/java/ie/tcd/scss/ase/poko/: BikeResponse.kt  Bounds.kt  Distance.kt  Duration.kt  GeocodeMembersItem.kt  LegsItem.kt  OverviewPolyline.kt  PreferenceModel.kt  RoutesItem.kt  SharedPreferenceDataClass.kt  StartLocation.kt  StepsItem.kt
app/src/main/java/ie/tcd/scss/ase/rest/: RetrofitBuilder.kt
app/src/main/java/ie/tcd/scss/ase/utilities/: AppUtils.kt  FirebaseValidation.kt  ModePreferenceInterface.kt  NetworkCheck.kt  NetworkEssentials.kt  PermissionEssentials.kt  SharedPreferenceHelper.kt
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_preferences.xml  single_row_preference.xml
app/src/main/res/menu/: mapmenu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ie/tcd/scss/ase/: AuthCallTest.kt  ExampleUnitTest.kt  LoginUnitTest.kt  PreferencesActivityUnitTest.kt  PreferencesUnitTest.kt
falconclient/: .gitignore  README.md  build.gradle  gradle.properties
falconclient/app/: build.gradle  google-services.json
falconclient/app/keystore/: apk_build_keystore
falconclient/app/src/androidTest/java/ie/tcd/scss/ase/: ExampleInstrumentedTest.kt  LoginInstrumentationTest.kt  MapInstrumentationTest.kt  PreferenceActivityTest.kt  RestAPIInstrumentationTest.kt
falconclient/app/src/main/: AndroidManifest.xml
falconclient/app/src/main/java/ie/tcd/scss/ase/: MapsActivity.kt
falconclient/app/src/main/java/ie/tcd/scss/ase/activites/: LoginActivity.kt  MapsActivity.kt  PreferencesActivity.kt  SplashActivity.kt  TestActivity.kt
falconclient/app/src/main/java/ie/tcd/scss/ase/adapters/: PreferenceRecyclerViewAdapter.kt
falconclient/app/src/main/java/ie/tcd/scss/ase/dataclasses/: BikeResponse.kt  BikeStandsItem.kt  Bounds.kt  Clouds.kt  Coordinates.kt  Distance.kt  Duration.kt  EndLocation.kt  Events.kt  GeoPosition.kt  GeocodeMembersItem.kt  LegsItem.kt  MainTemperature.kt  NorthEast.kt  OverviewPolyline.kt  Polyline.kt  Preferences.kt  ResultMembersItem.kt  RouteBody.kt  RouteResponse.kt  RoutesItem.kt  SharedPreferenceDataClass.kt  SouthWest.kt  StandGeoLocation.kt  StartLocation.kt  StepsItem.kt  SystemInfo.kt  Weather.kt  Wind.kt
falconclient/app/src/main/java/ie/tcd/scss/ase/interfaces/: ModePreferenceInterface.kt  RetroFitAPIClient.kt
falconclient/app/src/main/java/ie/tcd/scss/ase/poko/: BikeResponse.kt  Bounds.kt  Distance.kt  Duration.kt  EndLocation.kt  GeoPosition.kt  GeocodeMembersItem.kt  LegsItem.kt  NorthEast.kt  OverviewPolyline.kt  Polyline.kt  PreferedMode.kt  RouteResponse.kt  RoutesItem.kt  SharedPreferenceDataClass.kt  StartLocation.kt  StepsItem.kt
falconclient/app/src/main/java/ie/tcd/scss/ase/rest/: RetrofitBuilder.kt
falconclient/app/src/main/java/ie/tcd/scss/ase/utilities/: FirebaseValidation.kt  LocationHardwareEssentials.kt  NetworkEssentials.kt  PermissionEssentials.kt  SharedPreferenceHelper.kt  ValidationClass.kt
falconclient/app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_preferences.xml  activity_splash.xml  activity_test.xml  single_row_preference.xml
falconclient/app/src/main/res/menu/: mapmenu.xml
falconclient/app/src/main/res/values/: strings.xml  styles.xml
falconclient/app/src/test/java/ie/tcd/scss/ase/: AuthCallTest.kt  LoginUnitTest.kt  MockServerKotlin.kt  PreferencesUnitTest.kt  ValidationTest.kt
falconclient/app/src/test/resources/: bikeResponse.JSON
falconclient/gradle/wrapper/: gradle-wrapper.properties
falconserver/: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
falconserver/gradle/wrapper/: gradle-wrapper.properties
falconserver/haproxy/: haproxy.cfg
falconserver/src/main/kotlin/: Config.kt  Configuration.kt  Main.kt
falconserver/src/main/kotlin/handlers/: Authentication.kt  Authorization.kt  BikeStand.kt  GoogleRoute.kt  HeuristicCalculation.kt  Ping.kt  Route.kt  Weather.kt
falconserver/src/main/kotlin/handlers/tests/: Authorization.kt  ListOfFalconDirection.json  Route.kt  RouteMock.json  Weather.kt  bike-mock.json  eventsResponse.json  weather-mock.json
falconserver/src/main/kotlin/models/: Weather.kt
falconserver/src/main/kotlin/models/bikestand/: BikeStand.kt
falconserver/src/main/kotlin/models/events/: Events.kt  events.kt
falconserver/src/main/kotlin/models/falcon/: Common.kt  Falcon.kt  Request.kt
falconserver/src/main/kotlin/models/googleMaps/: GoogleRoute.kt
falconserver/src/main/kotlin/models/tests/: BikeStand.kt  Events.kt  GoogleRoute.kt  Weather.kt
falconserver/src/main/kotlin/models/weather/: Weather.kt
falconserver/src/main/kotlin/services/: BikeStand.kt  Event.kt  FirebaseAuth.kt  GoogleRoute.kt  Weather.kt
falconserver/src/main/kotlin/services/tests/: Test.kt.txt
