plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'ase'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.javalin:javalin:2.6.0"
    implementation "org.slf4j:slf4j-simple:1.7.25"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.8"
    implementation group: 'org.mock-server', name: 'mockserver-netty', version: '5.5.1'
    implementation group: 'org.mock-server', name: 'mockserver-client-java', version: '5.5.1'
    implementation 'khttp:khttp:0.1.0'
    implementation 'com.beust:klaxon:5.0.1'

    implementation 'junit:junit:4.12'
    implementation "io.mockk:mockk:1.9.1.kotlin12"
    implementation "org.mockito:mockito-core:2.+"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}